{
  "WebView": {
    "UserPath": "KGwin\\WebView\\Cache",
    "Address": "http://localhost:4200"
  },
  "MapPopup": {
    "Naperville": {
      "ModalTitle": "Naperville",
      "Width": 1275,
      "Height": 730,
      "FitContent": false,
      "InitialX": -88.1473,
      "InitialY": 41.7780,
      "InitialScale": 50000
    }
  }
}
